frame_rate (40)
page (0,8) 2
pos (400,0) scale (0.1) apple.png
pos (500,0) scale (0.1) apple.png
page (9,16) 2
pos (400,10) scale (0.1) apple.png
pos (500,10) scale (0.1) apple.png
page (17,30) 2
pos (400,30) scale (0.1) apple.png
pos (500,30) scale (0.1) apple.png
page (31,45) 2
pos (400,50) scale (0.1) apple.png
pos (500,50) scale (0.1) apple.png
page (46,60) 2
pos (400,80) scale (0.1) apple.png
pos (500,80) scale (0.1) apple.png
page (61,75) 2
pos (400,110) scale (0.1) apple.png
pos (500,110) scale (0.1) apple.png
page (76,85) 2
pos (400,140) scale (0.1) apple.png
pos (500,120) scale (0.1) apple.png
page (86,100) 2
pos (400,160) scale (0.1) apple.png
pos (500,140) scale (0.1) apple.png
page (101,114) 2
pos (400,200) scale (0.1) apple.png
pos (500,170) scale (0.1) apple.png
page (115,125) 2
pos (400,220) scale (0.1) apple.png
pos (500,200) scale (0.1) apple.png
page (126,138) 2
pos (400,250) scale (0.1) apple.png
pos (500,260) scale (0.1) apple.png